{{ range $port_map := .PROXY_PORT_MAP | split " " }}
{{ $port_map_list := $port_map | split ":" }}
{{ $scheme := index $port_map_list 0 }}
{{ $listen_port := index $port_map_list 1 }}
{{ $upstream_port := index $port_map_list 2 }}
{{ if eq $scheme "tcp" }}
  listen port-{{ $listen_port }}
    bind *:{{ $listen_port }}
    mode tcp
    log global
    option tcplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    maxconn 512000
    default_backend {{ $.APP }}-{{ $listen_port }}-{{ $upstream_port }}

  backend {{ $.APP }}-{{ $listen_port }}-{{ $upstream_port }}
    mode tcp
    option tcplog
    balance roundrobin
    timeout connect 3000
    timeout server 300000
  {{ range $index, $listeners := $.DOKKU_APP_LISTENERS | split " " }}
  {{ $listener_list := $listeners | split ":" }}
  {{ $listener_ip := index $listener_list 0 }}
    server web{{ $index }} {{ $listener_ip }}:{{ $upstream_port }} check
  {{ end }}
  {{ end }}
{{ end }}
